; Вариант 7
; Опpеделите на языке ЛИСП и проверьте работу функции, осуществляющей
; циклический сдвиг в списке на n элементов вправо.
; Например, для списка (a s d f g) , n = 3 
; функция должна вернуть (d f g a s).

(DEFUN F (L N)
	(COND
		((MINUSP N) L)
        ((ZEROP N) L)
        (T (F (APPEND(LAST L)(BUTLAST L)) (- N 1)))
	)
)
(F '(a s d f g) 3)