; Сформируйте новый список, включающий в себя элементы,
; не входящие в два списка (симметpичную pазность множеств).
; Например: На Лиспе для списков (1 2 3 5) и (6 4 1 8 3)
; результатом будет список (2 5 6 4 8).

(defun P(a l)
    (cond
        ((null l) nil) ; элемент не может принадлежать пустому множеству
        ((eq a (car l)) t) ; элемент принадлежит множеству, если в нем содержится
        (t (P a (cdr l))) ; продолжаем проверку
    )
)
(defun U~ (a b)
    (cond ((null a) b)
        ((null b) a)
        ((P (car a) b) (U~ (cdr a) b) )
        (t (cons (car a) (U~ (cdr a) b)))
    )
)
(defun F~ (a b)
	(cond
        ((null a) nil)
        ((null b) a)
        ((P (car a) b) (F~ (cdr a) b))
        (t (cons (car a)(F~ (cdr a) b)))
    )
)
(defun W~ (a b)
    (U~ (F~ a b) (F~ b a))
)
(W~ '(1 2 3 5) '(6 4 1 8 3))