% Автор:
% Дата: 29.08.2014
% (1 2 3 5) и (6 4 1 8 3)

goal:-начало.
начало:-write('формирование списков'), nl,
        write('Список L1:'), read(L1),
        write('Список L2:'), read(L2),
        разность_симетрическая(L1, L2, Result),
        write(Result).
разность_симетрическая(L1, L2, Result):-разность(L1, L2, R1),
                                        разность(L2, L1, R2),
                                        объединенение(R1, R2, Result).
/*принадлежность элемента к множеству*/
принадлежит(X,[X|_]).
принадлежит(X,[_|L]):-принадлежит(X,L).

/*удаление элемента из множества */
удалить(X,[X|L],L).
удалить(X,[Y|L],[Y|L1]):-удалить(X,L,L1).

/*добавление всех элементов одного множества в  другое */
добавить([],L,L).
добавить([X|L1], L2, [X|L3]):-добавить(L1, L2, L3).

/*удаление из второго множества, всех элементов первого множества*/
исключить([],L,L).
исключить([X|L1],L2,Result):-принадлежит(X, L2),!,
                             удалить(X, L2, L),
                             исключить(L1, L, Result);
                             исключить(L1, L2, Result).
/* объединение двух множеств */
объединенение(L1, L2, Result):-добавить(L1, L2, Result).

/*вычитание множеств*/
разность(L1, L2, Result):-исключить(L2, L1, Result).
